{
  "folders": [
    {
      "name": "🐼 Panda Factory",
      "path": ".",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.tmp.drivedownload": true,
      "**/.tmp.driveupload": true,
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
    ],
  },
}
