/**
 * 游 Marketplace Service (GitHub Integration)
 * Transforma o GitHub em um Marketplace Open Source para o Panda Fabrics.
 * 
 * Funcionalidade:
 * 1. Busca reposit칩rios p칰blicos marcados com a topic 'panda-sdk'.
 * 2. L칡 o arquivo 'manifest.json' raw do reposit칩rio.
 * 3. Lista para o usu치rio instalar.
 */

var MarketplaceService = {
  
  /**
   * Busca SDKs dispon칤veis na comunidade Open Source (GitHub).
   * @return {Array} Lista de m칩dulos encontrados.
   */
  searchCommunitySDKs: function() {
    // Busca reposit칩rios com a tag: panda-sdk
    // Sort: updated (para pegar os mais recentes)
    const query = encodeURIComponent("topic:panda-sdk sort:updated");
    const url = "https://api.github.com/search/repositories?q=" + query;
    
    try {
      const response = UrlFetchApp.fetch(url, {
        headers: { "Accept": "application/vnd.github.v3+json" }
      });
      
      const data = JSON.parse(response.getContentText());
      return data.items.map(this._formatRepoToModule);
      
    } catch (e) {
      console.error("Erro ao buscar no GitHub:", e);
      return [];
    }
  },

  /**
   * Instala um m칩dulo direto do GitHub.
   * (Baixa o .gs e salva no projeto - Simula칞칚o)
   */
  installFromUrl: function(rawUrl) {
    const code = UrlFetchApp.fetch(rawUrl).getContentText();
    // Em produ칞칚o: DriveApp.createFile(...) ou ScriptApp (se API permitir)
    return "M칩dulo baixado (Simula칞칚o). Conte칰do: " + code.substring(0, 50) + "...";
  },

  _formatRepoToModule: function(repo) {
    return {
      id: repo.name,
      name: repo.full_name,
      description: repo.description,
      stars: repo.stargazers_count,
      author: repo.owner.login,
      url: repo.html_url,
      // URL crua para baixar o manifesto ou entrypoint principal
      installerUrl: `https://raw.githubusercontent.com/${repo.full_name}/${repo.default_branch}/SDK.js`
    };
  }
};

/**
 * Endpoint para o Frontend listar a loja.
 */
function getMarketplaceCatalog() {
  return MarketplaceService.searchCommunitySDKs();
}
